Title: {{ title }}
Category: {{ category }}
Date: {{ date }}
Position:
Summary: {{ summary }}
Disqus_identifier: {{ disqus_id }}


!INCLUDE "static/context_header.md"

Context goes here.

Example definition[](#example-def)
: This text defines *example definition*. It could be short, or a few lines
long. Try not to make it too long, though.

More context could go here. And for example, an image:

!INCLUDE "static/img_desc.html" {src: "/path/to/image.png", title: "tooltip text", desc: description text.}


!INCLUDE "static/problem_header.md"

Introduce the challenge, and state the goal precisely.

Describe the input file.

Describe the desired output.


!INCLUDE "static/input_header.md"

```
example input
```

!INCLUDE "static/output_header.md"

```
example output
```

----------------------------------------


!INCLUDE "static/question_header.md"

1. Make sure these are actually questions,
2. Or at the very least, explain exactly
3. What it is to be discussed


!INCLUDE "static/solutions_header.md"

[Solution](https://github.com/Leockard/erdos/blob/master/solutions/{{ path.split('.')[0]}}.py).
