Title: Nodes and edges
Category: Graphs
Date: 2016-06-26
Position: 10
Summary: Graphs are made of nodes and edges
Disqus_identifier: 81be0b7a-graphs-are-made-of-nodes-and-edges

!INCLUDE "static/context_header.md"

When we study a real-life network, we usually refer to an underlying
mathematical object, called a *graph*. We use the terms *network* and
*graph* interchangeably throughout the problem sets.

Graph[](#graph)
: A **graph** is defined as a set of **nodes**, defining the locations,
entities or elements of the graph, and a set of **edges**, representing the
relationships between two nodes.

Graph Theory[](#graph-theory)
: The field of mathematics concerned with the study of graphs is called
**graph theory**. Network Science relies heavily on graph theory, as every
network is represented by a graph.

!INCLUDE "static/img_desc.html" {src: "/images/nodes_edges_example.png", title: "A graph with four nodes and four edges.", desc: A graph with four nodes and four edges.}

Both nodes and edges can have many different properties. One of the most
fundamental properties of graphs is the number of edges connecting to each
node. This gives a rough measure of importance, size, or
connectedness. These concepts will become clearer as we delve deeper into
Network Science and Graph Theory.

Degree[](#degree)
: The number of edges connecting to a node `u` is called the **degree** of
`u`.

Adjacent / Neighbors[](#neighbors)
: If two nodes `u` and `v` are connected by an edge, they are called
**adjacent** or **neighbors**.

!INCLUDE "static/problem_header.md"

There are many ways to represent a graph, for now, we choose the simplest
possible way to do it, where each node is represented by a single integer,
and each edge by a pair of two nodes. In this way, we can represent a graph
in a file by defining the number of nodes, edges, and each edge in a
separate line.

For this problem, you need to read a file in this format and find the node
with the most edges (or highest degree).

The input is a file in the aforementioned format, where the first line
contains two integers, `n` and `m`, defining the number of nodes and edges,
respectively. The next `m` lines each contain two integers, representing
two nodes that are joined by an edge. If there are `n` nodes, they are
assumed to be represented by the integers from `0` to `n - 1`.


Output the node with the highest degree.

!INCLUDE "static/input_header.md"

```
4 4
0 1
0 2
1 3
3 0

```

!INCLUDE "static/output_header.md"

```
0
```

----------------------------------------

!INCLUDE "static/question_header.md"

1. We've defined one measurement of the "importance" of a node, its
   degree. What might be other ways of measuring the importance of a node
   in a network?
2. Consider the social network of your immediate Facebook friends. In this
   graph, every node stands in for one of your friends, and there is an
   edge between two nodes if the corresponding persons are friends with
   each other.
    + Estimate the number of nodes and edges in this network.
    + What is your degree in this network?
    + Consider the extended network of all Facebook users. Estimate the
      number of nodes and edges. (Doesn't have to be an exact number.)
3. Discuss the possibility of measuring the "importance" of an edge in a
   network. Can you come up with a proposal for how to measure it?

--------------------------------------------------------

!INCLUDE "static/solutions_header.md"

[Solution](https://github.com/Leockard/erdos/blob/master/solutions/graphs/nodes_edges.py).
