Title: About
Position: 1
Side: right

Erdos is open source and free of charge. You can contribute directly on our
GitHub page, [here](https://github.com/Leockard/erdos/).

Erdos uses [python](https://www.python.org/) to showcase solutions, and for
generating the site itself, with the help of
[pelican](http://getpelican.com/) and
[elegant-theme](http://oncrashreboot.com/pelican-elegant).

If you have any question, comment, suggestion, or would like to contribute
to Erdos, we would like to hear form you! You can find the contact
information to the right of this page.
