Title: How To
Position: 2
Side: left

Erdos is an educational site for learning about
[Network Science](https://en.wikipedia.org/wiki/Network_science) based on
programmatic problem-solving and open-ended exercises and questions.

## Problem Sets

The [problem sets](categories.html) are the main resource Erdos offers. They aim at teaching
the basics (and not so basics) of Network Science with an approach based on
hands-on problem solving. To solve the problems, you will need a minimal
knowledge of any programming language.

If you don't feel comfortable with things such as control flow, lists, and
reading and writing files, you can check out a python tutorial
[here](https://docs.python.org/3/tutorial/).

### Categories

The problem sets are grouped by category and roughly sorted by difficulty
inside each category. It is recommended to get familiar with the basic
content of one category before jumping to the next, but this is not
necessary.

### Solutions

Erdos provides solutions to programming problems and hints or full answers
to questions and exercises. You are encouraged to leave a link to your
solution on the comment section of each problem.

## Glossary

Problems include definitions of important concepts in Network Science. They
are all compiled in the [Glossary](/glossary.html).
